{
  "name": "upload-smith",
  "version": "2.0.2",
  "description": "Upload Smith is an Express.js file upload middleware built on top of Multer that supports AWS S3, Azure Blob Storage, Google Cloud Storage (GCS), Cloudinary, FTP, and SFTP.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "license": "MIT",
  "author": {
    "name": "Manan Patel",
    "email": "mananpatel1603@gmail.com",
    "url": "https://github.com/PatelManan1612/upload-smith"
  },
  "maintainers": [
    {
      "name": "Manan Patel",
      "email": "mananpatel1603@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PatelManan1612/upload-smith"
  },
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/manan_patel"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', '{\\\"type\\\":\\\"commonjs\\\"}')\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.974.0",
    "@azure/storage-blob": "^12.30.0",
    "@google-cloud/storage": "^7.18.0",
    "@types/ssh2": "^1.15.5",
    "basic-ftp": "^5.2.0",
    "cloudinary": "^2.9.0",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "ssh2": "^1.17.0"
  },
  "keywords": [
    "express file upload",
    "node file upload",
    "multer middleware",
    "multer alternative",
    "upload to s3",
    "upload to azure blob",
    "upload to google cloud storage",
    "cloudinary upload",
    "image compression node",
    "file validation middleware",
    "typescript upload middleware",
    "express s3 upload",
    "nodejs file uploader",
    "ftp upload",
    "sftp upload",
    "upload-smith"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
